{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlogApi": {
    "BaseUrl": "https://media.joshheaps.net",
    "InvalidateKey": "CHANGE_ME"
  },
  "ChessEngine": {
    "Engine": "Custom"
  }
}
