{
  "PlaywrightSettings": {
    "Headless": true,
    "SlowMotion": 0,
    "Viewport": {
      "Width": 1280,
      "Height": 720
    },
    "BrowserTimeout": 60000,
    "ActionTimeout": 30000,
    "EnableVideoRecording": true
  },
  "TestSettings": {
    "BaseUrl": "https://localhost:7118",
    "WaitTimeout": 5000,
    "EnableScreenshots": true,
    "EnableVideoRecording": true
  }
}